# pRPC

./: pom.xml
maven-reposity/aopalliance/aopalliance/1.0/: _remote.repositories
maven-reposity/cn/hutool/hutool-all/5.8.22/: _remote.repositories
maven-reposity/cn/hutool/hutool-parent/5.8.22/: _remote.repositories
maven-reposity/com/fasterxml/oss-parent/56/: _remote.repositories
maven-reposity/com/pan/pRPC/: maven-metadata-local.xml
maven-reposity/com/pan/pRPC-base/: maven-metadata-local.xml
maven-reposity/com/pan/pRPC-base/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
maven-reposity/com/pan/pRPC-common/: maven-metadata-local.xml
maven-reposity/com/pan/pRPC-common/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml
maven-reposity/com/pan/pRPC-consumer/: maven-metadata-local.xml
maven-reposity/com/pan/pRPC-consumer/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  pRPC-consumer-1.0-SNAPSHOT.pom
maven-reposity/com/pan/pRPC-provider/: maven-metadata-local.xml
maven-reposity/com/pan/pRPC-provider/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  pRPC-provider-1.0-SNAPSHOT.pom
maven-reposity/com/pan/pRPC/1.0-SNAPSHOT/: _remote.repositories  maven-metadata-local.xml  pRPC-1.0-SNAPSHOT.pom
maven-reposity/commons-codec/commons-codec/1.16.1/: _remote.repositories
maven-reposity/commons-io/commons-io/2.11.0/: _remote.repositories
maven-reposity/commons-io/commons-io/2.15.1/: _remote.repositories
maven-reposity/commons-io/commons-io/2.16.1/: _remote.repositories
maven-reposity/commons-io/commons-io/2.6/: _remote.repositories
maven-reposity/io/netty/netty-bom/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-buffer/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-codec-dns/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-codec-http/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-codec-http2/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-codec-socks/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-codec/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-common/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-handler-proxy/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-handler/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-parent/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-resolver-dns/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-resolver/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-transport-native-unix-common/4.1.106.Final/: _remote.repositories
maven-reposity/io/netty/netty-transport/4.1.106.Final/: _remote.repositories
maven-reposity/io/vertx/vertx-core/4.5.3/: _remote.repositories  vertx-core-4.5.3.jar.sha1  vertx-core-4.5.3.pom.sha1
maven-reposity/io/vertx/vertx-dependencies/4.5.3/: _remote.repositories  vertx-dependencies-4.5.3.pom.sha1
maven-reposity/io/vertx/vertx-parent/19/: _remote.repositories
maven-reposity/javax/annotation/javax.annotation-api/1.2/: _remote.repositories
maven-reposity/javax/enterprise/cdi-api/1.2/: _remote.repositories
maven-reposity/javax/inject/javax.inject/1/: _remote.repositories
maven-reposity/net/java/jvnet-parent/3/: _remote.repositories
maven-reposity/org/apache/apache/13/: _remote.repositories
maven-reposity/org/apache/apache/15/: _remote.repositories
maven-reposity/org/apache/apache/18/: _remote.repositories
maven-reposity/org/apache/apache/23/: _remote.repositories
maven-reposity/org/apache/apache/25/: _remote.repositories
maven-reposity/org/apache/apache/26/: _remote.repositories
maven-reposity/org/apache/apache/29/: _remote.repositories
maven-reposity/org/apache/apache/30/: _remote.repositories
maven-reposity/org/apache/apache/31/: _remote.repositories
maven-reposity/org/apache/apache/32/: _remote.repositories
maven-reposity/org/junit/junit-bom/5.10.0/: _remote.repositories
maven-reposity/org/junit/junit-bom/5.10.1/: _remote.repositories
maven-reposity/org/junit/junit-bom/5.10.2/: _remote.repositories
maven-reposity/org/junit/junit-bom/5.7.1/: _remote.repositories
maven-reposity/org/junit/junit-bom/5.7.2/: _remote.repositories
maven-reposity/org/junit/junit-bom/5.9.3/: _remote.repositories
maven-reposity/org/ow2/ow2/1.5.1/: _remote.repositories
maven-reposity/org/projectlombok/lombok/1.18.34/: _remote.repositories
pRPC-base/: pom.xml
pRPC-common/: pom.xml
pRPC-consumer/: pom.xml
pRPC-consumer/src/main/resources/: application.properties
pRPC-provider/: pom.xml
pRPC-provider/src/main/resources/: application.properties
(+159 files in other folders)
